{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.4.20;\
\
// \
\
contract Owned \{\
    address public owner=0x4b0897b0513fdc7c541b6d9d7e929c4e5364d2db;\
    modifier OnlyOwner\{\
    if(msg.sender != owner) throw;\
    _;\
\}\
\
\
function ChangeOwner (address newOwner)\
public\
OnlyOwner \
returns(bool success)\
\{\
     if(newOwner == 0) throw;\
     owner =  newOwner;\
\
     return true;\
    \
\}\
\}}